
/* header */

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    background-color: var(--white);
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.header__logo, .header__menu, 
.header__contact{
    display: flex;
    justify-content: center;
}


.header__logo {
    order: 1;
    flex: 1 1 33%;
}

.header__logo a, span{
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--black);
}

.header__menu{
    order: 3;
    flex: 1 1 100%;
    padding: 1rem 0;
    flex-direction: column;
}

.header__nav{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
    padding: 1rem 0;
}

.header__link {
    padding:  1rem;
    display: inline-block;
    position: relative;
    padding-bottom: 2px;
}

.header__link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: var(--black);
    transition: width 0.3s ease-in-out; 
}

.header__link:hover::after {
    width: 100%;
}

.header__movil{
    flex: 1 1 33%;
    order: 2;
}

.header__movil-btn{
    display: inline-block;
    padding: 8px 14px;
    background-color: var(--color-primario);
    border-radius: 0.625rem;
    cursor: pointer;
    margin: 0 auto;
}

.header__movil-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.toggle-checkbox {
    display: none; 
}

.toggle-checkbox:checked ~ .header__nav {
    display: flex;
}


.header__contact{
    order: 2;
    flex: 1 1 33%;
    justify-content: center;
}

.header__btn{
    display: inline-block;
    padding: 0.875rem 1.6rem;
    border-radius: 0.875rem;
    background-color: var(--color-primario);
    color: var(--black);
}

.header__btn:hover{
    background-color: var(--black);
    color: var(--white);
    transition: ease-in 0.2s all;
}

.color-prim{
    color: var(--color-primario);
}

/* banner */

.image-container {
    background-image: url('../img/banner.jpg');
    background-position: top center;
    background-size: cover;
    position: relative;
    width: 100%;
    max-width: 1600px; 
    margin: auto;
    height: 450px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
    width: 90%;
}

.content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--color-primario);
}

.content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--white);
    text-align: justify;
    padding: 20px 0;
}

.content a {
    background-color: var(--color-primario);
    color: black;
    padding: 14px 20px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 14px;
}

.content a:hover {
    background-color: var(--black);
    color: var(--white);
}

.title-2{
    color: var(--color-primario);
}

section{
    width: 100%;
    max-width: 1600px;
    padding: 20px 40px;
}

.hero, .hero__col{
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero{
    flex-direction: row;
}

.hero__col{
    flex-direction: column;
    padding: 40px 20px;
    background-color: var(--back);
    width: 100%;
    border-radius: 20px;
}

.hero__col h2{
    font-size: 2.25rem;
}

.hero__col p{
    font-size: 1.125rem;
}

.about, .about__col{
    display: flex;
}


/* ABOUT */

.about{
  flex-direction: row;
  flex-wrap: wrap;  
  justify-content: center;
  align-items: center;
}

.about__col{
    flex-direction: column;
    padding: 20px;
}

.about__col img{
    width: 100%;
    max-width: 450px;
    /* background-color: red; */
    margin: 0 auto;
}

/* SERVICIOS */

.services, .services__row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services{
    margin: 20px 0;
    padding: 50px 20px;
    background-color: var(--back);
}

.services__row{
    flex-direction: row;
    flex-wrap: wrap ;
}

.services__col{
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin: 10px;
    background-color: var(--color-1);
    border-radius: 20px;
    text-align: center;
}

.services__col h3{
    color: var(--color-primario);
}

.services__col p{
    color: var(--white);
}

/* TESTIMONIALS */

.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.testimonial__heading{
    padding: 40px 0;
}

.testimonial__item{
    flex: 1 1 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--back);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.testimonial__elements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 100%;
    
}

.testimonial__figure{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
}

.testimonial__figure img{
    width: 100%;
    border-radius: 50%;
    border: 3px solid var(--color-1);
}


/* .footer{
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    margin-top: 40px;
} */

.footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--black);
}

.footer__logo{
    flex: 1 1 100%;
    padding: 10px 20px;
}

.footer__logo a{
    color: var(--white);
    font-size: 2.25rem;
    font-weight: bold;
}

.footer__logo p{
    color: var(--white);
}

.footer__nav{
    flex: 1 1 100%;
    padding: 10px 20px;
}

.footer__nav h3 {
    color: var(--color-primario);
}

.footer__nav ul {
    list-style: none;
}

.footer__nav a{
    color: var(--white);
}

.footer__nav a:hover{
    color: var(--color-primario);
}

@media screen and (min-width: 768px){

    .content {
        width: 50%;
    }

    .about__col{
        flex: 1 1 50%;
    }

    .services__col{
        flex: 1 1 30%;
    }

    .testimonial__elements{
        width: 400px;
    }
    
    .footer__logo{
        flex: 1 1 60%;
        padding: 20px 40px;
    }

    .footer__nav{
        flex: 1 1 40%;
        padding: 20px 40px;
    }
}

@media screen and (min-width:1024px){

    .header__logo {
        flex: 1 1 20%;
        order: 1;
    }
 
    .header__menu{
        order: 2;
        flex-direction: row;
        justify-content: flex-end;
        flex: 1 1 60%;
        padding: 0;
    }
    
    .header__link {
        padding: 0 1rem;
        display: inline-block;
        position: relative;
        padding-bottom: 2px;
    }

    .header__contact{
        order: 3;
        flex: 1 1 20%;
    }

    .header__movil-btn{
        display: none;
    }

    .header__nav{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex: 1 1 60%;
    }
    


}